### Hi, I am Tushar Taral 👋

**Glad To See You Here!** ✨


- Hi, I am Full Stack Web Developer skilled in React, Javascript, Material-UI, CSS, HTML,Express js , Node.js, MongoDB and Data Structures and Algorithm.

- Currently looking for opportunities as a MERN Stack developer to help me learn and grow as a web developer

<h3 align="center">
Profiencies
  </h3>
  
  <p align="center">
  <img  src="https://user-images.githubusercontent.com/59872807/89734383-7827e580-da79-11ea-9840-299bc8b32335.jpg">
  </p>

<p align="center">
  <img  src="https://user-images.githubusercontent.com/59872807/89734655-0bade600-da7b-11ea-91e3-a38a9d86eb25.jpg">
  </p>

![Meera's GitHub stats](https://github-readme-stats.vercel.app/api?username=MeeraMendhe&show_icons=true&theme=highcontrast)

[![GitHub Streak](https://github-readme-streak-stats.herokuapp.com/?user=MeeraMendhe&theme=highcontrast&fire=f7a305&ring=b0d90b&currStreakLabel=b0d90b)](https://git.io/streak-stats)

<!-- [![Top Langs](https://github-readme-stats.vercel.app/api/top-langs/?username=MeeraMendhe&show_icons=true&theme=buefy&card_height=20)](https://github.com/MeeraMendhe/github-readme-stats) -->




 <p align="center">
  <img  src="https://raw.githubusercontent.com/Trilokia/Trilokia/379277808c61ef204768a61bbc5d25bc7798ccf1/bottom_header.svg">
  </p>



